# ------------------------------------------------------------
# VirtualHost Apache écoutant sur le port 80
# ------------------------------------------------------------
<VirtualHost *:80>

    # --------------------------------------------------------
    # Dossier racine du site web
    # Tous les fichiers accessibles par URL partent d’ici
    # --------------------------------------------------------
    DocumentRoot /var/www/html


    # --------------------------------------------------------
    # Autorisation explicite du dossier racine
    # AllowOverride All → autorise l’utilisation du .htaccess
    # Require all granted → accès public
    # --------------------------------------------------------
    <Directory /var/www/html>
        AllowOverride All
        Require all granted
    </Directory>


    # --------------------------------------------------------
    # Logs Apache
    # error.log  : erreurs serveur
    # access.log : requêtes HTTP
    # --------------------------------------------------------
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
