; ===============================
; Configuration des sessions PHP
; ===============================

session.save_handler = files        ; Stockage des sessions sur le système de fichiers
session.save_path = "/var/www/html/sessions"          ; Dossier utilisé (monté via Docker)
session.use_cookies = 1             ; Utilisation des cookies
session.use_only_cookies = 1        ; Interdit les sessions via URL
session.cookie_lifetime = 0         ; Cookie supprimé à la fermeture du navigateur
session.cookie_path = /             ; Cookie valable sur tout le site
session.cookie_secure = 0           ; HTTP autorisé (mettre 1 en HTTPS)
session.cookie_httponly = 1          ; Protège contre JS
session.cookie_samesite = Lax       ; Compatible login + redirections

; ===============================
; Debug (DEV uniquement)
; ===============================
display_errors = On
error_reporting = E_ALL
